* {
  font-family: 'Roboto', sans-serif;
  margin: 0
}
:focus {
  outline: 3px solid blueviolet;   
}
.top-section {
  height: 400px;
  background-image: url(./images/testpic.jpg);
  background-color:#F4F4F4;  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
}
.background-light {
  background: #F4F4F4;
}
.background-dark {
  background: #e6e6e6;
}
/* Text on header */
.header-text {
  display: flex;
  position: relative;
  flex-direction: column;
  line-height: 35px; 
  letter-spacing: 0.04em;
  color: #ffffff;
  top: 15%;
  margin-left: 6%;
}
.portfolio-plus-name {
  display: flex;
  flex-direction: row;
}
.portfolio {
  font-size: 15px;
  font-weight: 300;
}
.name {
  font-size:15px ;
}
.profession {
  font-size: 35px;
  width: 50%;

}
.second-profession {
  font-size: 25px;
  font-weight: 300;
}
/* .profile-photo-container {
  display: flex;
  flex-direction: column;
  position: relative;
} */
.profile-photo {
  /* position: absolute; */
  border-radius: 50%;
  border: 2px solid #ffffff;
  width: 150px;
  height: 150px;
  margin: 6% 6% 0 0;
  /* top: 35px; */
  align-self: flex-end;
  justify-content: flex-end;
} 
.media-icons-top{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 6% 6% 0 0;
}
.top-icon {
  color: #ffffff;
}
.fa-linkedin.top-icon,
.fa-github.top-icon,
.fa-stack-overflow.top-icon {
  border-radius: 50px;
  box-shadow: 0px 0px 0px 2px #ffff;
  padding: 0.2em 0.3em;
  margin-left: 12px;
}
.fa {
  text-decoration: none;
  margin-bottom: 20px;
  padding: 5px; 
  box-sizing: border-box;
}
.fa:hover {
  opacity: 0.7;
}
.summary-icon {
  display: flex;
  align-items: center;
  float: left;
  padding: 5px;
}
.line {
  width: 50px;
  height: 3px;
  background: #007bb5;
}
.circle {
  width: 14px;
  height: 14px;
  background: #007bb5;
  border-radius: 50px;
  margin-left: -3px;
}
.summary {
  font-family: 'Montserrat', sans-serif;
  line-height: 29px;
  padding: 80px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.summary-text {
  font-weight: 200;
 
}
.description-container {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  text-align: center;
  line-height: 29px;
  font-family: 'Montserrat', sans-serif;
}
.h2 {
  padding: 20px;
  font-size: 22px;
  color: #007bb5;
  line-height: 29px;
}
.h4 {
  font-size: 17px;
  color: #007bb5;
}
.marker {
  background: #007bb5;
  color: #ffffff;
  padding: 3px;
}
.tag {
  background: #FDDFE7;
  padding: 4px;
  font-size: 13px;
}
.arrow {
  padding-left: 5px;
  color: #007bb5;
}
.tech-section {
  font-size: 17px;
}
.tech-content {
  font-weight: 200;
  padding: 20px;
}
.featured-projects {
  display: flex;
  flex-direction: column;
  justify-content: right;
}
.text-decoration {
  text-decoration: none;
}
.project-card {
  width: 327px;
  height: 341px;
}
.project-card:hover{
  opacity: 0.7;
}
.project-text {
  font-size: 20px;
  font-weight: 400;
}
.image-container {
  position: relative;
  text-align: center;
}
.project-header {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%; 
  transform: translate(-50%, -50%);
  color: whitesmoke; 
}
.project-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 210px;
  filter: brightness(85%);
  z-index: 1;
}
.link-area{
  display: flex;
  justify-content: center;
  text-decoration: none;
}
.other-projects {
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.other-projects-card {
  width: 327px;
  font-size: 20px;
}
.link-other {
  display: flex;
  flex-direction: column;
}
.my-thoughts-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  font-size: 20px;
}
.skills-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 20px;
  padding: 20px;
  width: 100%;
}
.skills-header {
  justify-content: center;
  align-items: center;
  padding-top: 20px;}
.skills-section {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.for-more {
  padding: 30px;
  text-align: center;
}
.media-bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.media-icons-bottom{
  padding: 0;
  margin-bottom: 0;
}
.bottom-icon {
  color: #007bb5;
  display: inline-block;
  border-radius: 60px;
  box-shadow: 0px 0px 0px 2px #007bb5;
  padding: 0.5em 0.6em;
  margin-left: 10px;
}
.address {
  display: flex;
  flex-direction: column;
}
.fa-phone {
 margin-bottom: 0; 
}
.footer {
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background:#007bb5;
  padding: 30px;
  line-height: 20px;
  font-size: 17px;
}

/*MEDIA QUERIES*/ 
/* tablet */
@media (min-width: 678px) {
  .header-text {
    font-size: 25px;
    line-height: 50px; 
    letter-spacing: 0.04em;
    color: #ffffff;
    top: 15%;
    margin-left: 6%;
  }
  .top-section {
    height: 500px;
  }
  .profile-photo {
    position: relative;
    width: 180px;
    height: 180px;
    margin: 6% 6% 0 0;
    top: 15px;
  } 
  .portfolio{
    font-size: 17px;
  }
  .name {
    font-size: 17px ;
  }
  .profession {
    font-size: 55px;
  }
  .second-profession {
    font-size: 24px;
  }
  .media-icons-top{
   font-size: 20px;
  }
  .media-icons-bottom {
    font-size: 25px;
  }
  .footer {
    font-size: 25px;
    line-height: 30px;
  }
  .fa-phone {
    padding-top: 7px; 
   }
   .summary-text {
    font-size: 22px;
  }
  .summary {
    padding: 100px 30px;
  }
}
/* laptop */
@media (min-width: 1200px) {
  .media-icons-top{
    font-size: 25px;
   }
}